# fileResourceProvider

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: latestFiat.yml
file-resource-provider-fiat/: file-resource-provider-fiat.gradle  filesystem-resource-provider-fiat.gradle
file-resource-provider-fiat/src/main/kotlin/io/armory/plugin/example/fiat/resourceprovider/: Config.kt  File.kt  FileConfig.kt  FileResourceConfigurationProperties.kt  FileResourceProvider.kt  FileResourceProviderPlugin.kt
file-resource-provider-fiat/src/test/kotlin/io/armory/plugin/example/fiat/resourceprovider/: FileControllerTest.kt  FileResourceProviderTest.kt
