buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
}

spinnakerBundle {
  pluginId = "Armory.FileResourceProvider"
  description = "An example Fiat resource provider"
  provider = "https://github.com/danielpeach"
  version = rootProject.version
}

repositories {
  mavenCentral()
}

version = normalizedVersion()

subprojects {
  group = "io.armory.plugin.example.fiat.resourceprovider"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
