spinnakerRelease=1.23.4
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.78.0
fiatVersion=1.14.0-20201009170017
orcaVersion=2.17.1-20201208101954
kotlinVersion=1.3.50


















