spinnakerRelease=1.22.4
org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.59.0
fiatVersion=1.13.0-20200817170018
orcaVersion=2.16.1-20201208040018
kotlinVersion=1.3.50
















