buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-spring"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
  serviceName = "fiat"
  pluginClass = "io.armory.plugin.example.fiat.resourceprovider.FileResourceProviderPlugin"
}

dependencies {
  compileOnly(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlinVersion")
  compileOnly(group: "org.springframework", name: "spring-context", version: "5.2.1.RELEASE")
  compileOnly(group: "com.netflix.spinnaker.kork", name: "kork-plugins", version: "${korkVersion}")
  compileOnly(group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
  compileOnly(group: 'com.netflix.spinnaker.fiat', name: 'fiat-core', version: "${fiatVersion}")
  compileOnly(group: 'com.netflix.spinnaker.fiat', name: 'fiat-roles', version: "${fiatVersion}")
  compileOnly(group: "com.netflix.spectator", name: "spectator-api", version: "0.75.0")
  compileOnly(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8')

  testImplementation(group: "com.netflix.spinnaker.kork", name: "kork-plugins", version: "${korkVersion}")
  testImplementation(group: "com.netflix.spectator", name: "spectator-api", version: "0.75.0")
  testImplementation(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8')
  testImplementation(group: 'com.netflix.spinnaker.fiat', name: 'fiat-core', version: "${fiatVersion}")
  testImplementation(group: 'com.netflix.spinnaker.fiat', name: 'fiat-roles', version: "${fiatVersion}")

  testImplementation "com.netflix.spinnaker.orca:orca-api:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.orca:orca-api-tck:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.orca:orca-queue:${orcaVersion}"
  testImplementation "com.netflix.spinnaker.kork:kork-plugins-tck:${korkVersion}"
  testImplementation "com.netflix.spinnaker.fiat:fiat-api:$fiatVersion"
  testImplementation("javax.servlet:javax.servlet-api:4.0.1")

  testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.3.1")
  testImplementation(group: "io.strikt", name: "strikt-core", version: "0.26.1")
  testImplementation(group: "dev.minutest", name: "minutest", version: "1.10.0")
  testImplementation(group: "io.mockk", name: "mockk", version: "1.10.0")

  testRuntime(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.3.2")
  testRuntime(group: "org.junit.platform", name: "junit-platform-launcher", version: "1.3.2")
}

compileKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}


tasks.withType(Test) {
  useJUnitPlatform()
}
